#
#Sun Sep 05 14:03:18 COT 2021
task-tag-projects-already-scanned=8_Arreglos,log,1_Clases,Juego,3_Taller1,RemoteSystemsTempFiles,5_Colecciones,3_Repaso,4_Repaso,Juego2,11_Excepciones,4_Composicion,7_Mapas,calificaciones.entidades,calificaciones.servicios,6_Herencia,9_Estaticos,archivo,test,calificaciones.test,Evaluacion0HeibertOca\u00F1a,RepasoColecciones,ListaEstudiantes,excepciones,Evaluacion1HeibertOca\u00F1a,10_EjemploLogs,entidad,3_ControlFlujo,Utilitarios
